<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Transactions"
                android:textColor="@color/material_dynamic_primary20"
                android:textSize="36sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText_StockSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxHeight="72dp"
                        android:text="AAPL"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:inputType="textAutoCorrect"/>

                    <TextView
                        android:id="@+id/textView_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_span="2"
                        android:focusable="auto"
                        android:text="TextView"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_span="2"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:text="Current Price"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_CurrentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_span="2"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:text="$123.45"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="Change"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView_Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="High"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView_High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="TextView"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="Change %"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView_PercentChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="Low"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView_Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="TextView"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="Open"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView_Open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="TextView"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="Prev Close"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/textView_PreviousClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="TextView"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qt"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/editText_Qt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Total"
                        android:textAlignment="textEnd"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_span="3"
                        android:fontFamily="@font/poppins_regular"
                        android:text="TextView"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:onClick="buy"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/material_dynamic_primary40"
                        android:textColor="@color/white"
                        app:cornerRadius="5dp"
                        android:text="Buy" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:onClick="sell"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/material_dynamic_primary40"
                        app:cornerRadius="5dp"
                        android:textColor="@color/white"
                        android:text="Sell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="300dp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/material_dynamic_primary40"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:insetLeft="1dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="goPortfolio"
                android:paddingLeft="0dp"
                android:paddingTop="42dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/portfolioIcon"
                android:textColor="@color/material_dynamic_primary40"
                app:cornerRadius="0dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/fontawesome"
                android:gravity="center_horizontal"
                android:onClick="goPortfolio"
                android:text="@string/portfolio"
                android:textColor="@color/material_dynamic_primary40"
                android:textSize="40sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:insetLeft="1dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="goWatchList"
                android:paddingLeft="0dp"
                android:paddingTop="42dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/watchlist"
                android:textColor="@color/material_dynamic_primary40"
                app:cornerRadius="0dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/fontawesome"
                android:gravity="center_horizontal"
                android:onClick="goWatchList"
                android:text="@string/icon_watchlist"
                android:textColor="@color/material_dynamic_primary40"
                android:textSize="40sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:insetLeft="1dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="42dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/transaction"
                android:textColor="@color/material_dynamic_primary40"
                app:cornerRadius="0dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/fontawesome"
                android:gravity="center_horizontal"
                android:text="@string/icon_transaction"
                android:textColor="@color/material_dynamic_primary40"
                android:textSize="40sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:insetLeft="1dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="goProfile"
                android:paddingLeft="0dp"
                android:paddingTop="42dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/profile"
                android:textColor="@color/material_dynamic_primary40"
                app:cornerRadius="0dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/fontawesome"
                android:gravity="center_horizontal"
                android:onClick="goProfile"
                android:text="@string/iconProfile"
                android:textColor="@color/material_dynamic_primary40"
                android:textSize="40sp" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>