<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_Container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/box_with_corner">

        <TextView
            android:id="@+id/textView_StockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_bold"
            android:maxWidth="180dp"
            android:text="--"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_StockDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="--"
            android:textColor="@color/material_dynamic_primary20" />

        <TextView
            android:id="@+id/textView_StockValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="150dp"
            android:fontFamily="@font/poppins_bold"
            android:text="--"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_StockShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="150dp"
            android:text="--"
            android:textColor="@color/material_dynamic_primary20" />

        <TextView
            android:id="@+id/textView_StockLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="--"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_StockChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:text="--" />

</FrameLayout>
