<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_Container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/box_with_corner">

        <ImageView
            android:id="@+id/image_Logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/b_investor_logo2" />

        <TextView
            android:id="@+id/textView_StockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/poppins_bold"
            android:maxWidth="180dp"
            android:text="@string/loadingValue"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_StockDescription"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:text="@string/loadingValue"
            android:textColor="@color/material_dynamic_primary20" />

        <TextView
            android:id="@+id/textView_StockValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="135dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/loadingValue"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_StockShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="135dp"
            android:text="@string/loadingValue"
            android:textColor="@color/material_dynamic_primary20" />

        <TextView
            android:id="@+id/textView_StockLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/loadingValue"
            android:textColor="@color/material_dynamic_primary20"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_StockChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/fontawesome"
            android:text="@string/loadingValue" />

</FrameLayout>
